.class public Console
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method
.method public static readln()Ljava/lang/String;
	.limit stack 5
	new java/util/Scanner
	dup
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokenonvirtual java/util/Scanner/<init>(Ljava/io/InputStream;)V
	invokevirtual java/util/Scanner/nextLine()Ljava/lang/String;
	areturn
.end method
.method public static println(Ljava/lang/Object;)V
	.limit stack 2
	.limit locals 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	aload_0
	invokevirtual java/io/PrintStream/println(Ljava/lang/Object;)V
	return
.end method
.method public static print(Ljava/lang/Object;)V
	.limit stack 2
	.limit locals 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	aload_0
	invokevirtual java/io/PrintStream/print(Ljava/lang/Object;)V
	return
.end method
.method public static println()V
	.limit stack 2
	.limit locals 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	invokevirtual java/io/PrintStream/println()V
	return
.end method